# bank-account-management

./: .gitignore  README.md  build.gradle  settings.gradle
application/configuration/: build.gradle
application/configuration/src/main/java/com/victorprado/donus/: Application.java
application/configuration/src/main/java/com/victorprado/donus/configuration/: DatabaseDataProviderConfiguration.java  DatasourceConfiguration.java  EndpointConfiguration.java  SwaggerConfiguration.java  UseCaseConfiguration.java
application/configuration/src/main/resources/: application.yml  logback.xml  messages.properties
application/configuration/src/main/resources/db/changelog/: db.changelog-master.yaml
application/core/: build.gradle
application/core/src/main/java/com/victorprado/donus/core/condition/: CheckNotNull.java  CheckNull.java  NotNullObject.java  NotNullObjectException.java  NullObjectException.java
application/core/src/main/java/com/victorprado/donus/core/constant/: Number.java
application/core/src/main/java/com/victorprado/donus/core/entity/: BankAccount.java  BankTransaction.java  Creatable.java  Customer.java  InvalidEnumDescriptionException.java  TransactionType.java  Upgradable.java
application/core/src/main/java/com/victorprado/donus/core/exception/: CoreException.java  DataProviderException.java
application/core/src/main/java/com/victorprado/donus/core/usecase/createaccount/: CreateAccountUseCase.java  CreateBankAccount.java  CustomerAlreadyHasAccountException.java  CustomerNotFoundException.java  DataProviderException.java  GetBankAccount.java  GetCustomer.java  InvalidEntityException.java  ManageBankAccount.java  ManageCustomer.java
application/core/src/main/java/com/victorprado/donus/core/usecase/createcustomer/: CreateCustomer.java  CreateCustomerUseCase.java  CustomerAlreadyExist.java  CustomerNotFoundException.java  GetCustomer.java  UpdateCustomer.java
application/core/src/main/java/com/victorprado/donus/core/usecase/getdetails/: GetCustomerDetails.java
application/core/src/main/java/com/victorprado/donus/core/usecase/performtransaction/: BankAccountNotFoundException.java  InsufficientBankAccountBalanceException.java  PerformTransactionUseCase.java  SaveTransaction.java  UpdateBankAccountBalance.java
application/core/src/main/java/com/victorprado/donus/core/validator/: EntityValidator.java
application/core/src/test/java/com/victorprado/donus/core/condition/: CheckNotNullTest.java  CheckNullTest.java
application/core/src/test/java/com/victorprado/donus/core/entity/: BankAccountTest.java
application/core/src/test/java/com/victorprado/donus/core/usecase/createaccount/: CreateAccountUseCaseTest.java
application/core/src/test/java/com/victorprado/donus/core/usecase/createcustomer/: CreateCustomerUseCaseTest.java
application/core/src/test/java/com/victorprado/donus/core/usecase/performtransaction/: PerformTransactionUseCaseTest.java
application/dataproviders/: build.gradle
application/dataproviders/src/main/java/com/victorprado/donus/database/bank/: BankDatabaseDataProvider.java
application/dataproviders/src/main/java/com/victorprado/donus/database/exception/: DataProviderInsertException.java
application/dataproviders/src/main/java/com/victorprado/donus/database/rowmapper/: BankAccountRowMapper.java  CustomerRowMapper.java
application/dataproviders/src/test/java/com/victorprado/donus/database/bank/: BankDatabaseDataProviderTest.java
application/entrypoints/: build.gradle
application/entrypoints/src/main/java/rest/bankaccount/: BankAccountDTO.java  BankAccountEndpoint.java  BankTransactionDTO.java  CustomerDTO.java  DepositDTO.java  Dto.java  EndpointStatus.java  InvalidStatusException.java  Response.java  TransferTransactionDTO.java  WithdrawDTO.java
application/entrypoints/src/main/java/rest/customer/: CustomerDTO.java  CustomerEndpoint.java
application/entrypoints/src/test/java/rest/bankaccount/: BankAccountEndpointTest.java
devops/: Dockerfile  docker-compose.yml
