description = "Bank Account Management"

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.bodar.com"
        }
    }

    ext {
        spring_version = "2.1.7.RELEASE"
        libs = [
                unit_tests             : [
                        "junit:junit:4.+",
                        "org.mockito:mockito-core:1.10.19",
                        "org.assertj:assertj-core:3.3.0"
                ],

                spring_boot            : [
                        "org.springframework.boot:spring-boot-starter-web:${spring_version}",
                        "org.springframework.boot:spring-boot-starter-actuator:${spring_version}",
                        "org.springframework.boot:spring-boot-starter-logging:${spring_version}",
                        "org.postgresql:postgresql:42.2.14"
                ],

                rest                   : [
                        "org.springframework.boot:spring-boot-starter-web:${spring_version}"
                ],

                database_initialisation: [
                        "org.springframework.boot:spring-boot-starter-jdbc:${spring_version}"
                ],

                database               : [
                        "org.springframework.boot:spring-boot-starter-jdbc:${spring_version}",
                ],

                string_utils           : [
                        "org.projectlombok:lombok:1.18.8",
                        "org.apache.commons:commons-lang3:3.4"
                ],

                log                    : [
                        "org.slf4j:slf4j-api:1.7.19"
                ]
        ]
    }
}

// apply java plugin to all modules
configure(allprojects - project(":application")) {
    apply plugin: "java"
    sourceCompatibility = JavaVersion.VERSION_11
}