rootProject.name = 'bank-account-management'

// Application
include 'application:core'
findProject(':application:core')?.name = 'core'

include 'application:dataproviders'
findProject(':application:dataproviders')?.name = 'dataproviders'

include 'application:entrypoints'
findProject(':application:entrypoints')?.name = 'entrypoints'

findProject(':application:configuration')?.name = 'configuration'
include 'application:configuration'

